[env:unittest]
platform = native
test_framework = unity
test_build_src = yes
#test_filter = test/test_native
test_ignore = test_embedded/*
lib_deps =
    https://github.com/FabioBatSilva/ArduinoFake
build_flags = -std=gnu++11

[env:test_arduino_uno]
framework = arduino
platform = atmelavr
board = uno
test_build_src = true

[env:test_lolin_d1]
framework = arduino
platform = espressif8266
board = d1
test_ignore = test_native/*
test_build_src = true
upload_speed=115200

[env:test_lolin_d1_mini_pro]
framework = arduino
platform = espressif8266
board = d1_mini_pro
test_ignore = test_native/*
test_build_src = true
upload_speed=115200

[env:test_lolin_c3]
framework = arduino
platform = espressif32
board = lolin_c3_mini
test_build_src = true
upload_speed = 1000000

[env:example_blink_uno]
framework = arduino
platform = atmelavr
board = uno
build_src_filter = +<*> +<../examples/blink.cpp>

[env:example_two_tasks_uno]
framework = arduino
platform = atmelavr
board = uno
build_src_filter = +<*> +<../examples/two_tasks.cpp>

[env:example_blink_lolin_d1]
framework = arduino
platform = espressif8266
board = d1_mini
build_src_filter = +<*> +<../examples/blink.cpp>

[env:example_two_tasks_lolin_d1]
framework = arduino
platform = espressif8266
board = d1_mini
build_src_filter = +<*> +<../examples/two_tasks.cpp>

[env:example_blink_lolin_c3]
framework = arduino
platform = espressif32
board = lolin_c3_mini
build_src_filter = +<*> +<../examples/blink.cpp>
upload_speed = 1000000

[env:example_two_tasks_lolin_c3]
framework = arduino
platform = espressif32
board = lolin_c3_mini
build_src_filter = +<*> +<../examples/two_tasks.cpp>
upload_speed = 1000000
