[env]
framework = arduino

[env:test_arduino_uno]
platform = atmelavr
board = uno
test_build_src = true

[env:test_lolin_d1]
platform = espressif8266
board = d1_mini
test_build_src = true

[env:test_lolin_c3]
platform = espressif32
board = lolin_c3_mini
test_build_src = true
upload_speed = 1000000

[env:example_blink_uno]
platform = atmelavr
board = uno
build_src_filter = +<*> +<../examples/blink.cpp>

[env:example_two_tasks_uno]
platform = atmelavr
board = uno
build_src_filter = +<*> +<../examples/two_tasks.cpp>

[env:example_blink_lolin_d1]
platform = espressif8266
board = d1_mini
build_src_filter = +<*> +<../examples/blink.cpp>

[env:example_two_tasks_lolin_d1]
platform = espressif8266
board = d1_mini
build_src_filter = +<*> +<../examples/two_tasks.cpp>

[env:example_blink_lolin_c3]
platform = espressif32
board = lolin_c3_mini
build_src_filter = +<*> +<../examples/blink.cpp>
upload_speed = 1000000

[env:example_two_tasks_lolin_c3]
platform = espressif32
board = lolin_c3_mini
build_src_filter = +<*> +<../examples/two_tasks.cpp>
upload_speed = 1000000
